body{
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin: auto;
    font-size: 12px;
    border: 5px;
    border-style: solid;
    border-color: rgb(50, 161, 83);
}

header{
    height: 12.5em;
    padding: 0.4em 0.6em;
    background-image: url("../imgs/logo.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
header >h1{
    font-size: 2em;
    font-weight: bold;
    color: darkgreen;
    text-align: left;
  }
header >h2{
    font-size: 1.5em;
    font-weight: bold;
    color:rgb(50, 161, 83);
    text-align: left;
}
header >p{
    font-size: 1.3em;
    font-weight: bold;
    color:rgb(63, 45, 7);
    text-align: left;
}
.grid-container {
    display: grid;
    grid-template-columns: 33.2% 33.2% 33.2%;
    gap: 0.2%;
    background-color: #595e61;
    padding: 0;
    border-style: solid none;
    border-width: 0.1%;
    border-color: black;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    img {display: block; margin-left: auto; margin-right: auto; border-radius: 1em; width: 100%;}
    text-align: left;
    padding: 5% 10%;
  }
  
  p.precio {
    font-size: 2em;
    font-weight: bold;
    color: red;
    text-align: center;
    margin-bottom: 0;

  }
  .item1 {
    grid-area: 1 / 1 / span 8 / span 1;
  }
  .item2 {
    grid-area: 1 / 2 / span 8 / span 1;
  }
  .item3 {
    grid-area: 1 / 3 / span 8 / span 1;
  }
  footer {
    height: 4.5em;
    padding: 0.2em 0.6em;
    font-size: 2.3em;
    color: white;
    background-color: darkgreen;
  }
  .flex-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .flex-container > div{
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  nav{
    padding: 0.4em 3.5em;
  }